@import 'partials/params';

@media @mobile {
  html, body {
    min-height: 100%;
    position: relative;
  }
  .html {
    #page-wrapper {
      width: 100%;
    }
    #main-wrapper {
      padding: 0;
    }
  }
  & #back-top a{
    display: none;
  }
  
  & .bottom-panel {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    font-size: @bottom-panel-font;
    background-color: @white-color;
    color: @white-color;
    z-index: 10000;
    & .fa {
      background-color: @red-color;
      border-radius: 50%;
      width: @bottom-panel-font;
      height: @bottom-panel-font;
      padding: @bottom-panel-font / 1.5;
      margin: 15px 10% 0;
    }
  }
}

