@mobile: ~"only screen and (max-width: 999px)";
@mobile-small: ~"only screen and (max-width: 480px)";
@border-color: #bababa;
@text-color: #000000;
@white-color: #ffffff;
@red-color: #cc2834;

@icons-font-size: 40px;

@bottom-panel-font: 20px;